AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202601 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.php.tpe12thmayor2038from2025.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2692                
POS_VISITOR 6846                
POS_DAY 7381                
POS_DOMAIN 3182                
POS_LOGIN 3408                
POS_ROBOT 3563                
POS_WORMS 3733                
POS_EMAILSENDER 3864                
POS_EMAILRECEIVER 4007                
POS_SESSION 7460                
POS_SIDER 7597                
POS_FILETYPES 4142                
POS_DOWNLOADS 4223                
POS_OS 4271                
POS_BROWSER 4386                
POS_SCREENSIZE 4483                
POS_UNKNOWNREFERER 4557                
POS_UNKNOWNREFERERBROWSER 5046                
POS_ORIGIN 5128                
POS_SEREFERRALS 5260                
POS_PAGEREFS 5404                
POS_SEARCHWORDS 5552                
POS_KEYWORDS 5704                
POS_MISC 2356                
POS_ERRORS 5763                
POS_CLUSTER 3264                
POS_SIDER_404 5864                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260101124818 77 12910 16388624144187
FirstTime 20260101124646
LastTime 20260101124817
LastUpdate 20260101124838 0 0 0 0 0
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 11 11 30036 64 66 243196
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 11 11 30036
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 4 7080 20260101124646 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 11 30036 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
ios_iphone 2 2
linux 1 1
macosx15 2 2
Unknown 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome117.0.0.0 3 3
safari 2 2
netscape5.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(l9scan/2.0.36631653a353138363a3a303330333a303037343a363036323;__https://leakix.net) 20260101124646
Mozilla/5.0_(l9scan/2.0.232323e2939313e27363e2237313;__https://leakix.net) 20260101124720
Mozilla/5.0_(l9scan/2.0.830313e20393e21323e2430313;__https://leakix.net) 20260101124721
Mozilla/5.0_(l9scan/2.0.56467336a333433616a3a373330333a303037343a363036323;__https://leakix.net) 20260101124647
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 11
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 2 6516
404 58 229600
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/server 2 -
/actuator/env 2 -
/@vite/env 2 -
/telescope/requests 2 -
/webjars/swagger-ui/index.html 2 -
/v2/api-docs 2 -
/swagger-ui.html 2 -
/info.php 2 -
/graphql 2 -
/graphql/api 2 -
/swagger/index.html 2 -
/v3/api-docs 2 -
/.vscode/sftp.json 2 -
/config.json 2 -
/s/830313e20393e21323e2430313/_/ 1 -
/api 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/v2/_catalog 2 -
/s/232323e2939313e27363e2237313/_/ 1 -
/api-docs/swagger.json 2 -
/swagger/v1/swagger.json 2 -
/_all_dbs 2 -
/about 2 -
/api/gql 2 -
/api/swagger.json 2 -
/swagger/swagger-ui.html 2 -
/api/graphql 2 -
/swagger.json 2 -
/debug/default/view 2 -
/login.action 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
104.164.126.92 2 2 3540 20260101124657 20260101124647 /
165.22.235.3 2 2 7062 20260101124720 20260101124647 /
206.81.24.74 2 2 3540 20260101124721 20260101124646 /
2604:a880:4:1d0::259:0 1 1 1770 20260101124646 20260101124646 /
119.13.213.202 1 1 1770 20260101124817 20260101124817 /
104.168.71.71 1 1 5292 20260101124817 20260101124817 /
154.28.229.146 1 1 5292 20260101124646 20260101124646 /
2604:a880:800:10::d54:f001 1 1 1770 20260101124647 20260101124647 /
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20260101 11 11 30036 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 11 30036 8 0
END_SIDER
